#!/usr/bin/env python
PACKAGE = 'dynamic_transform_manager'


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('active',        bool_t,     0, 'publish this filtered cloud', True)
gen.add('frame_id', 	 str_t,      0, 'child frame', 'kinect_link')
gen.add('reference_id',  str_t,      0, 'parent frame', 'base_link')
gen.add("frequency", double_t, 0, "publish rate in Hz",    50, 0,   200)

gen.add("x", double_t, 0, "x transform to robot_base",    0.3, -10,   10)
gen.add("y", double_t, 0, "y transform to robot_base",    0, -10,   10)
gen.add("z", double_t, 0, "z transform to robot_base",    1.0, -10,   10)
gen.add("roll", double_t, 0, "roll of transform ",    0, -3.15,  3.15)
gen.add("pitch", double_t, 0, "pitch of transform ",    0, -3.15,  3.15)
gen.add("yaw", double_t, 0, "yaw of transform",    0,-3.1415,  3.1415)

exit(gen.generate(PACKAGE, 'dynamic_transform_node', 'DynamicTransform'))
